FROM debian:11-slim AS build

ADD src /build/src/
ADD Makefile.install_vb Makefile /build/

WORKDIR /build

RUN apt-get -y update \
    && apt-get -y install lhasa gcc build-essential curl bc rsync \
    && echo 'export VBCC := /tmp/vb' > /build/settings.mk

RUN make -f Makefile.install_vb

RUN make -f Makefile
